<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMenu" >

    <Button
        android:id="@+id/startPalyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="start"
        android:text="Player VS Player" />

    <Button
        android:id="@+id/startIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startPalyer"
        android:layout_alignRight="@+id/startPalyer"
        android:layout_below="@+id/startPalyer"
        android:layout_marginTop="23dp"
        android:onClick="startIA"
        android:text="Player VS IA" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quit"
        android:layout_below="@+id/startIA"
        android:layout_marginTop="23dp"
        android:onClick="settings"
        android:text="Settings" />

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startIA"
        android:layout_below="@+id/button1"
        android:layout_marginTop="29dp"
        android:onClick="quit"
        android:text="Quit" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quit"
        android:layout_alignRight="@+id/settings"
        android:layout_below="@+id/settings"
        android:layout_marginTop="23dp"
        android:text="Help" />

</RelativeLayout>
